

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Bound &mdash; pycollada v0.2 documentation</title>
    <link rel="stylesheet" href="../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="pycollada v0.2 documentation" href="../index.html" />
    <link rel="up" title="API Summary" href="summary.html" />
    <link rel="next" title="collada.geometry.BoundGeometry" href="generated/collada.geometry.BoundGeometry.html" />
    <link rel="prev" title="collada.scene.LookAtTransform" href="generated/collada.scene.LookAtTransform.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/collada.geometry.BoundGeometry.html" title="collada.geometry.BoundGeometry"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="generated/collada.scene.LookAtTransform.html" title="collada.scene.LookAtTransform"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">pycollada v0.2 documentation</a> &raquo;</li>
          <li><a href="summary.html" accesskey="U">API Summary</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="generated/collada.scene.LookAtTransform.html"
                        title="previous chapter">collada.scene.LookAtTransform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="generated/collada.geometry.BoundGeometry.html"
                        title="next chapter">collada.geometry.BoundGeometry</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/reference/bound.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="bound">
<h1>Bound<a class="headerlink" href="#bound" title="Permalink to this headline">¶</a></h1>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="generated/collada.geometry.BoundGeometry.html#collada.geometry.BoundGeometry" title="collada.geometry.BoundGeometry"><tt class="xref py py-obj docutils literal"><span class="pre">collada.geometry.BoundGeometry</span></tt></a></td>
<td>A geometry bound to a transform matrix and material mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.primitive.BoundPrimitive.html#collada.primitive.BoundPrimitive" title="collada.primitive.BoundPrimitive"><tt class="xref py py-obj docutils literal"><span class="pre">collada.primitive.BoundPrimitive</span></tt></a></td>
<td>A <a class="reference internal" href="generated/collada.primitive.Primitive.html#collada.primitive.Primitive" title="collada.primitive.Primitive"><tt class="xref py py-class docutils literal"><span class="pre">collada.primitive.Primitive</span></tt></a> bound to a transform matrix</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.triangleset.BoundTriangleSet.html#collada.triangleset.BoundTriangleSet" title="collada.triangleset.BoundTriangleSet"><tt class="xref py py-obj docutils literal"><span class="pre">collada.triangleset.BoundTriangleSet</span></tt></a></td>
<td>A triangle set bound to a transform matrix and materials mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.lineset.BoundLineSet.html#collada.lineset.BoundLineSet" title="collada.lineset.BoundLineSet"><tt class="xref py py-obj docutils literal"><span class="pre">collada.lineset.BoundLineSet</span></tt></a></td>
<td>A line set bound to a transform matrix and materials mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.polylist.BoundPolylist.html#collada.polylist.BoundPolylist" title="collada.polylist.BoundPolylist"><tt class="xref py py-obj docutils literal"><span class="pre">collada.polylist.BoundPolylist</span></tt></a></td>
<td>A polylist bound to a transform matrix and materials mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.polygons.BoundPolygons.html#collada.polygons.BoundPolygons" title="collada.polygons.BoundPolygons"><tt class="xref py py-obj docutils literal"><span class="pre">collada.polygons.BoundPolygons</span></tt></a></td>
<td>Polygons bound to a transform matrix and materials mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.camera.BoundCamera.html#collada.camera.BoundCamera" title="collada.camera.BoundCamera"><tt class="xref py py-obj docutils literal"><span class="pre">collada.camera.BoundCamera</span></tt></a></td>
<td>Camera bound to a scene with a transform.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.controller.BoundController.html#collada.controller.BoundController" title="collada.controller.BoundController"><tt class="xref py py-obj docutils literal"><span class="pre">collada.controller.BoundController</span></tt></a></td>
<td>Base class for a controller bound to a transform matrix and materials mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.controller.BoundMorph.html#collada.controller.BoundMorph" title="collada.controller.BoundMorph"><tt class="xref py py-obj docutils literal"><span class="pre">collada.controller.BoundMorph</span></tt></a></td>
<td>A morph bound to a transform matrix and materials mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.controller.BoundSkin.html#collada.controller.BoundSkin" title="collada.controller.BoundSkin"><tt class="xref py py-obj docutils literal"><span class="pre">collada.controller.BoundSkin</span></tt></a></td>
<td>A skin bound to a transform matrix and materials mapping.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.controller.BoundSkinPrimitive.html#collada.controller.BoundSkinPrimitive" title="collada.controller.BoundSkinPrimitive"><tt class="xref py py-obj docutils literal"><span class="pre">collada.controller.BoundSkinPrimitive</span></tt></a></td>
<td>A bound skin bound to a primitive.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.light.BoundLight.html#collada.light.BoundLight" title="collada.light.BoundLight"><tt class="xref py py-obj docutils literal"><span class="pre">collada.light.BoundLight</span></tt></a></td>
<td>Base class for bound lights</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.light.BoundAmbientLight.html#collada.light.BoundAmbientLight" title="collada.light.BoundAmbientLight"><tt class="xref py py-obj docutils literal"><span class="pre">collada.light.BoundAmbientLight</span></tt></a></td>
<td>Ambient light bound to a scene with transformation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.light.BoundDirectionalLight.html#collada.light.BoundDirectionalLight" title="collada.light.BoundDirectionalLight"><tt class="xref py py-obj docutils literal"><span class="pre">collada.light.BoundDirectionalLight</span></tt></a></td>
<td>Directional light bound to a scene with transformation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.light.BoundPointLight.html#collada.light.BoundPointLight" title="collada.light.BoundPointLight"><tt class="xref py py-obj docutils literal"><span class="pre">collada.light.BoundPointLight</span></tt></a></td>
<td>Point light bound to a scene with transformation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.light.BoundSpotLight.html#collada.light.BoundSpotLight" title="collada.light.BoundSpotLight"><tt class="xref py py-obj docutils literal"><span class="pre">collada.light.BoundSpotLight</span></tt></a></td>
<td>Spot light bound to a scene with transformation.</td>
</tr>
<tr><td><a class="reference internal" href="generated/collada.primitive.BoundPrimitive.html#collada.primitive.BoundPrimitive" title="collada.primitive.BoundPrimitive"><tt class="xref py py-obj docutils literal"><span class="pre">collada.primitive.BoundPrimitive</span></tt></a></td>
<td>A <a class="reference internal" href="generated/collada.primitive.Primitive.html#collada.primitive.Primitive" title="collada.primitive.Primitive"><tt class="xref py py-class docutils literal"><span class="pre">collada.primitive.Primitive</span></tt></a> bound to a transform matrix</td>
</tr>
</tbody>
</table>
</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="generated/collada.geometry.BoundGeometry.html" title="collada.geometry.BoundGeometry"
             >next</a> |</li>
        <li class="right" >
          <a href="generated/collada.scene.LookAtTransform.html" title="collada.scene.LookAtTransform"
             >previous</a> |</li>
        <li><a href="../index.html">pycollada v0.2 documentation</a> &raquo;</li>
          <li><a href="summary.html" >API Summary</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jeff Terrace and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>