

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collada.asset.Asset &mdash; pycollada v0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pycollada v0.3 documentation" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="collada.asset.Contributor" href="collada.asset.Contributor.html" />
    <link rel="prev" title="collada.asset" href="collada.asset.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.asset.Contributor.html" title="collada.asset.Contributor"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="collada.asset.html" title="collada.asset"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="collada.asset.html"
                        title="previous chapter">collada.asset</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="collada.asset.Contributor.html"
                        title="next chapter">collada.asset.Contributor</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/collada.asset.Asset.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collada-asset-asset">
<h1>collada.asset.Asset<a class="headerlink" href="#collada-asset-asset" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="collada.asset.Asset">
<em class="property">class </em><tt class="descclassname">collada.asset.</tt><tt class="descname">Asset</tt><big>(</big><em>created=None</em>, <em>modified=None</em>, <em>title=None</em>, <em>subject=None</em>, <em>revision=None</em>, <em>keywords=None</em>, <em>unitname=None</em>, <em>unitmeter=None</em>, <em>upaxis=None</em>, <em>contributors=None</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.asset.Asset" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="collada.DaeObject.html#collada.DaeObject" title="collada.DaeObject"><tt class="xref py py-class docutils literal"><span class="pre">collada.DaeObject</span></tt></a></p>
<p>Defines asset-management information</p>
<dl class="method">
<dt id="collada.asset.Asset.__init__">
<tt class="descname">__init__</tt><big>(</big><em>created=None</em>, <em>modified=None</em>, <em>title=None</em>, <em>subject=None</em>, <em>revision=None</em>, <em>keywords=None</em>, <em>unitname=None</em>, <em>unitmeter=None</em>, <em>upaxis=None</em>, <em>contributors=None</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.asset.Asset.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new set of information about an asset</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>created</strong> (<em>datetime.datetime</em>) &#8211; When the asset was created. If None, this will be set to the current date and time.</li>
<li><strong>modified</strong> (<em>datetime.datetime</em>) &#8211; When the asset was modified. If None, this will be set to the current date and time.</li>
<li><strong>title</strong> (<em>str</em>) &#8211; The title of the asset</li>
<li><strong>subject</strong> (<em>str</em>) &#8211; The description of the topical subject of the asset</li>
<li><strong>revision</strong> (<em>str</em>) &#8211; Revision information about the asset</li>
<li><strong>keywords</strong> (<em>str</em>) &#8211; A list of words used for search criteria for the asset</li>
<li><strong>unitname</strong> (<em>str</em>) &#8211; The name of the unit of distance for this asset</li>
<li><strong>unitmeter</strong> (<em>float</em>) &#8211; How many real-world meters are in one distance unit</li>
<li><strong>upaxis</strong> (<a class="reference internal" href="collada.asset.UP_AXIS.html#collada.asset.UP_AXIS" title="collada.asset.UP_AXIS"><em>collada.asset.UP_AXIS</em></a>) &#8211; The up-axis of the asset. If None, this will be set to Y_UP</li>
<li><strong>contributors</strong> (<em>list</em>) &#8211; The list of contributors for the asset</li>
<li><strong>xmlnode</strong> &#8211; If loaded from xml, the xml node</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#collada.asset.Asset.__init__" title="collada.asset.Asset.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>([created,&nbsp;modified,&nbsp;title,&nbsp;...])</td>
<td>Create a new set of information about an asset</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(collada,&nbsp;localscope,&nbsp;node)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#collada.asset.Asset.save" title="collada.asset.Asset.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>()</td>
<td>Saves the asset info back to <a class="reference internal" href="#collada.asset.Asset.xmlnode" title="collada.asset.Asset.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="collada.asset.Asset.created">
<tt class="descname">created</tt><a class="headerlink" href="#collada.asset.Asset.created" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt> indicating when the asset was created</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.modified">
<tt class="descname">modified</tt><a class="headerlink" href="#collada.asset.Asset.modified" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of <tt class="xref py py-class docutils literal"><span class="pre">datetime.datetime</span></tt> indicating when the asset was modified</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.title">
<tt class="descname">title</tt><a class="headerlink" href="#collada.asset.Asset.title" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the title of the asset</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.subject">
<tt class="descname">subject</tt><a class="headerlink" href="#collada.asset.Asset.subject" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the description of the topical subject of the asset</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.revision">
<tt class="descname">revision</tt><a class="headerlink" href="#collada.asset.Asset.revision" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing revision information about the asset</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.keywords">
<tt class="descname">keywords</tt><a class="headerlink" href="#collada.asset.Asset.keywords" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing a list of words used for search criteria for the asset</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.unitname">
<tt class="descname">unitname</tt><a class="headerlink" href="#collada.asset.Asset.unitname" title="Permalink to this definition">¶</a></dt>
<dd><p>String containing the name of the unit of distance for this asset</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.unitmeter">
<tt class="descname">unitmeter</tt><a class="headerlink" href="#collada.asset.Asset.unitmeter" title="Permalink to this definition">¶</a></dt>
<dd><p>Float containing how many real-world meters are in one distance unit</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.upaxis">
<tt class="descname">upaxis</tt><a class="headerlink" href="#collada.asset.Asset.upaxis" title="Permalink to this definition">¶</a></dt>
<dd><p>Instance of type <a class="reference internal" href="collada.asset.UP_AXIS.html#collada.asset.UP_AXIS" title="collada.asset.UP_AXIS"><tt class="xref py py-class docutils literal"><span class="pre">collada.asset.UP_AXIS</span></tt></a> indicating the up-axis of the asset</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.contributors">
<tt class="descname">contributors</tt><a class="headerlink" href="#collada.asset.Asset.contributors" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of instances of <a class="reference internal" href="collada.asset.Contributor.html#collada.asset.Contributor" title="collada.asset.Contributor"><tt class="xref py py-class docutils literal"><span class="pre">collada.asset.Contributor</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.asset.Asset.xmlnode">
<tt class="descname">xmlnode</tt><a class="headerlink" href="#collada.asset.Asset.xmlnode" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementTree representation of the asset.</p>
</dd></dl>

<dl class="method">
<dt id="collada.asset.Asset.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#collada.asset.Asset.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the asset info back to <a class="reference internal" href="#collada.asset.Asset.xmlnode" title="collada.asset.Asset.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.asset.Contributor.html" title="collada.asset.Contributor"
             >next</a> |</li>
        <li class="right" >
          <a href="collada.asset.html" title="collada.asset"
             >previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jeff Terrace and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>