

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collada.scene.Node &mdash; pycollada v0.2 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.2',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pycollada v0.2 documentation" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="collada.scene.RotateTransform" href="collada.scene.RotateTransform.html" />
    <link rel="prev" title="collada.scene.MatrixTransform" href="collada.scene.MatrixTransform.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.scene.RotateTransform.html" title="collada.scene.RotateTransform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="collada.scene.MatrixTransform.html" title="collada.scene.MatrixTransform"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="collada.scene.MatrixTransform.html"
                        title="previous chapter">collada.scene.MatrixTransform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="collada.scene.RotateTransform.html"
                        title="next chapter">collada.scene.RotateTransform</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/collada.scene.Node.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collada-scene-node">
<h1>collada.scene.Node<a class="headerlink" href="#collada-scene-node" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="collada.scene.Node">
<em class="property">class </em><tt class="descclassname">collada.scene.</tt><tt class="descname">Node</tt><big>(</big><em>id</em>, <em>children=None</em>, <em>transforms=None</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.scene.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="collada.scene.SceneNode.html#collada.scene.SceneNode" title="collada.scene.SceneNode"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.SceneNode</span></tt></a></p>
<p>Represents a node object, which is a point on the scene graph, as defined in the collada &lt;node&gt; tag.</p>
<p>Contains the list of transformations effecting the node as well as any children.</p>
<dl class="method">
<dt id="collada.scene.Node.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>children=None</em>, <em>transforms=None</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.scene.Node.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a node in the scene graph.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) &#8211; A unique string identifier for the node</li>
<li><strong>children</strong> (<em>list</em>) &#8211; A list of child nodes of this node. This can contain any
object that inherits from <a class="reference internal" href="collada.scene.SceneNode.html#collada.scene.SceneNode" title="collada.scene.SceneNode"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.SceneNode</span></tt></a></li>
<li><strong>transforms</strong> (<em>list</em>) &#8211; A list of transformations effecting the node. This can
contain any object that inherits from <a class="reference internal" href="collada.scene.Transform.html#collada.scene.Transform" title="collada.scene.Transform"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.Transform</span></tt></a></li>
<li><strong>xmlnode</strong> &#8211; When loaded, the xmlnode it comes from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#collada.scene.Node.__init__" title="collada.scene.Node.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(id[,&nbsp;children,&nbsp;transforms,&nbsp;xmlnode])</td>
<td>Create a node in the scene graph.</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(collada,&nbsp;node)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#collada.scene.Node.objects" title="collada.scene.Node.objects"><tt class="xref py py-obj docutils literal"><span class="pre">objects</span></tt></a>(tipo[,&nbsp;matrix])</td>
<td>Iterate through all objects under this node that match <cite>tipo</cite>.</td>
</tr>
<tr><td><a class="reference internal" href="#collada.scene.Node.save" title="collada.scene.Node.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>()</td>
<td>Saves the geometry back to <a class="reference internal" href="#collada.scene.Node.xmlnode" title="collada.scene.Node.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a>.</td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="collada.scene.Node.id">
<tt class="descname">id</tt><a class="headerlink" href="#collada.scene.Node.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The unique string identifier for the node</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.Node.children">
<tt class="descname">children</tt><a class="headerlink" href="#collada.scene.Node.children" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of child nodes of this node. This can contain any
object that inherits from <a class="reference internal" href="collada.scene.SceneNode.html#collada.scene.SceneNode" title="collada.scene.SceneNode"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.SceneNode</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.Node.matrix">
<tt class="descname">matrix</tt><a class="headerlink" href="#collada.scene.Node.matrix" title="Permalink to this definition">¶</a></dt>
<dd><p>A numpy.array of size 4x4 containing a transformation matrix that
combines all the transformations in <tt class="xref py py-attr docutils literal"><span class="pre">transforms</span></tt>. This will only
be updated after calling <a class="reference internal" href="#collada.scene.Node.save" title="collada.scene.Node.save"><tt class="xref py py-meth docutils literal"><span class="pre">save()</span></tt></a>.</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.Node.xmlnode">
<tt class="descname">xmlnode</tt><a class="headerlink" href="#collada.scene.Node.xmlnode" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementTree representation of the transform.</p>
</dd></dl>

<dl class="method">
<dt id="collada.scene.Node.objects">
<tt class="descname">objects</tt><big>(</big><em>tipo</em>, <em>matrix=None</em><big>)</big><a class="headerlink" href="#collada.scene.Node.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Iterate through all objects under this node that match <cite>tipo</cite>.
The objects will be bound and transformed via the scene transformations.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>tipo</strong> (<em>str</em>) &#8211; A string for the desired object type. This can be one of &#8216;geometry&#8217;,
&#8216;camera&#8217;, &#8216;light&#8217;, or &#8216;controller&#8217;.</li>
<li><strong>matrix</strong> (<em>numpy.matrix</em>) &#8211; An optional transformation matrix</li>
</ul>
</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">generator that yields the type specified</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="collada.scene.Node.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#collada.scene.Node.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the geometry back to <a class="reference internal" href="#collada.scene.Node.xmlnode" title="collada.scene.Node.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a>. Also updates
<a class="reference internal" href="#collada.scene.Node.matrix" title="collada.scene.Node.matrix"><tt class="xref py py-attr docutils literal"><span class="pre">matrix</span></tt></a> if <tt class="xref py py-attr docutils literal"><span class="pre">transforms</span></tt> has been modified.</p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.scene.RotateTransform.html" title="collada.scene.RotateTransform"
             >next</a> |</li>
        <li class="right" >
          <a href="collada.scene.MatrixTransform.html" title="collada.scene.MatrixTransform"
             >previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.2 documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jeff Terrace and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>