

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collada.scene.MaterialNode &mdash; pycollada v0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pycollada v0.3 documentation" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="collada.scene.MatrixTransform" href="collada.scene.MatrixTransform.html" />
    <link rel="prev" title="collada.scene.LookAtTransform" href="collada.scene.LookAtTransform.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.scene.MatrixTransform.html" title="collada.scene.MatrixTransform"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="collada.scene.LookAtTransform.html" title="collada.scene.LookAtTransform"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="collada.scene.LookAtTransform.html"
                        title="previous chapter">collada.scene.LookAtTransform</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="collada.scene.MatrixTransform.html"
                        title="next chapter">collada.scene.MatrixTransform</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/collada.scene.MaterialNode.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collada-scene-materialnode">
<h1>collada.scene.MaterialNode<a class="headerlink" href="#collada-scene-materialnode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="collada.scene.MaterialNode">
<em class="property">class </em><tt class="descclassname">collada.scene.</tt><tt class="descname">MaterialNode</tt><big>(</big><em>symbol</em>, <em>target</em>, <em>inputs</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.scene.MaterialNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="collada.scene.SceneNode.html#collada.scene.SceneNode" title="collada.scene.SceneNode"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.SceneNode</span></tt></a></p>
<p>Represents a material being instantiated in a scene, as defined in the collada &lt;instance_material&gt; tag.</p>
<dl class="method">
<dt id="collada.scene.MaterialNode.__init__">
<tt class="descname">__init__</tt><big>(</big><em>symbol</em>, <em>target</em>, <em>inputs</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.scene.MaterialNode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a material node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>symbol</strong> (<em>str</em>) &#8211; The symbol within a geometry this material should be bound to</li>
<li><strong>target</strong> (<a class="reference internal" href="collada.material.Material.html#collada.material.Material" title="collada.material.Material"><em>collada.material.Material</em></a>) &#8211; The material object being bound to</li>
<li><strong>inputs</strong> (<em>list</em>) &#8211; A list of tuples of the form <tt class="docutils literal"><span class="pre">(semantic,</span> <span class="pre">input_semantic,</span> <span class="pre">set)</span></tt> mapping
texcoords or other inputs to material input channels, e.g.
<tt class="docutils literal"><span class="pre">('TEX0',</span> <span class="pre">'TEXCOORD',</span> <span class="pre">'0')</span></tt> would map the effect parameter <tt class="docutils literal"><span class="pre">'TEX0'</span></tt>
to the <tt class="docutils literal"><span class="pre">'TEXCOORD'</span></tt> semantic of the geometry, using texture coordinate
set <tt class="docutils literal"><span class="pre">0</span></tt>.</li>
<li><strong>xmlnode</strong> &#8211; When loaded, the xmlnode it comes from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#collada.scene.MaterialNode.__init__" title="collada.scene.MaterialNode.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(symbol,&nbsp;target,&nbsp;inputs[,&nbsp;xmlnode])</td>
<td>Creates a material node</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(collada,&nbsp;node)</td>
<td></td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">objects</span></tt>()</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#collada.scene.MaterialNode.save" title="collada.scene.MaterialNode.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>()</td>
<td>Saves the material node back to <a class="reference internal" href="#collada.scene.MaterialNode.xmlnode" title="collada.scene.MaterialNode.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="collada.scene.MaterialNode.symbol">
<tt class="descname">symbol</tt><a class="headerlink" href="#collada.scene.MaterialNode.symbol" title="Permalink to this definition">¶</a></dt>
<dd><p>The symbol within a geometry this material should be bound to</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.MaterialNode.target">
<tt class="descname">target</tt><a class="headerlink" href="#collada.scene.MaterialNode.target" title="Permalink to this definition">¶</a></dt>
<dd><p>An object of type <a class="reference internal" href="collada.material.Material.html#collada.material.Material" title="collada.material.Material"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Material</span></tt></a> representing the material object being bound to</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.MaterialNode.inputs">
<tt class="descname">inputs</tt><a class="headerlink" href="#collada.scene.MaterialNode.inputs" title="Permalink to this definition">¶</a></dt>
<dd><p>A list of tuples of the form <tt class="docutils literal"><span class="pre">(semantic,</span> <span class="pre">input_semantic,</span> <span class="pre">set)</span></tt> mapping
texcoords or other inputs to material input channels, e.g.
<tt class="docutils literal"><span class="pre">('TEX0',</span> <span class="pre">'TEXCOORD',</span> <span class="pre">'0')</span></tt> would map the effect parameter <tt class="docutils literal"><span class="pre">'TEX0'</span></tt>
to the <tt class="docutils literal"><span class="pre">'TEXCOORD'</span></tt> semantic of the geometry, using texture coordinate
set <tt class="docutils literal"><span class="pre">0</span></tt>.</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.MaterialNode.xmlnode">
<tt class="descname">xmlnode</tt><a class="headerlink" href="#collada.scene.MaterialNode.xmlnode" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementTree representation of the material node.</p>
</dd></dl>

<dl class="method">
<dt id="collada.scene.MaterialNode.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#collada.scene.MaterialNode.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the material node back to <a class="reference internal" href="#collada.scene.MaterialNode.xmlnode" title="collada.scene.MaterialNode.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.scene.MatrixTransform.html" title="collada.scene.MatrixTransform"
             >next</a> |</li>
        <li class="right" >
          <a href="collada.scene.LookAtTransform.html" title="collada.scene.LookAtTransform"
             >previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jeff Terrace and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>