

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collada.material.Effect &mdash; pycollada v0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pycollada v0.3 documentation" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="collada.material.Map" href="collada.material.Map.html" />
    <link rel="prev" title="collada.material.CImage" href="collada.material.CImage.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.material.Map.html" title="collada.material.Map"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="collada.material.CImage.html" title="collada.material.CImage"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="collada.material.CImage.html"
                        title="previous chapter">collada.material.CImage</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="collada.material.Map.html"
                        title="next chapter">collada.material.Map</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/collada.material.Effect.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collada-material-effect">
<h1>collada.material.Effect<a class="headerlink" href="#collada-material-effect" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="collada.material.Effect">
<em class="property">class </em><tt class="descclassname">collada.material.</tt><tt class="descname">Effect</tt><big>(</big><em>id</em>, <em>params</em>, <em>shadingtype</em>, <em>bumpmap=None</em>, <em>double_sided=False</em>, <em>emission=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>ambient=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>diffuse=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>specular=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>shininess=0.0</em>, <em>reflective=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>reflectivity=0.0</em>, <em>transparent=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>transparency=0.0</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.material.Effect" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="collada.DaeObject.html#collada.DaeObject" title="collada.DaeObject"><tt class="xref py py-class docutils literal"><span class="pre">collada.DaeObject</span></tt></a></p>
<p>Class containing data coming from an &lt;effect&gt; tag.</p>
<dl class="method">
<dt id="collada.material.Effect.__init__">
<tt class="descname">__init__</tt><big>(</big><em>id</em>, <em>params</em>, <em>shadingtype</em>, <em>bumpmap=None</em>, <em>double_sided=False</em>, <em>emission=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>ambient=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>diffuse=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>specular=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>shininess=0.0</em>, <em>reflective=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>reflectivity=0.0</em>, <em>transparent=(0.0</em>, <em>0.0</em>, <em>0.0)</em>, <em>transparency=0.0</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.material.Effect.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Create an effect instance out of properties.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>id</strong> (<em>str</em>) &#8211; A string identifier for the effect</li>
<li><strong>params</strong> (<em>list</em>) &#8211; A list containing elements of type <a class="reference internal" href="collada.material.Sampler2D.html#collada.material.Sampler2D" title="collada.material.Sampler2D"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Sampler2D</span></tt></a>
and <a class="reference internal" href="collada.material.Surface.html#collada.material.Surface" title="collada.material.Surface"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Surface</span></tt></a></li>
<li><strong>shadingtype</strong> (<em>str</em>) &#8211; The type of shader to be used for this effect. Right now, we
only supper the shaders listed in <a class="reference internal" href="#collada.material.Effect.shaders" title="collada.material.Effect.shaders"><tt class="xref py py-attr docutils literal"><span class="pre">shaders</span></tt></a></li>
<li><strong>bumpmap</strong> (<a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><em>collada.material.Map</em></a>) &#8211; The bump map for this effect, or None if there isn&#8217;t one</li>
<li><strong>double_sided</strong> (<em>bool</em>) &#8211; Whether or not the material should be rendered double sided</li>
<li><strong>emission</strong> &#8211; Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>ambient</strong> &#8211; Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>diffuse</strong> &#8211; Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>specular</strong> &#8211; Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>shininess</strong> &#8211; Either a single float or an instance of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>reflective</strong> &#8211; Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>reflectivity</strong> &#8211; Either a single float or an instance of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>transparent</strong> (<em>tuple</em>) &#8211; Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>transparency</strong> &#8211; Either a single float or an instance of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></li>
<li><strong>xmlnode</strong> &#8211; If loaded from xml, the xml node</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#collada.material.Effect.__init__" title="collada.material.Effect.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(id,&nbsp;params,&nbsp;shadingtype,&nbsp;0,&nbsp;0,&nbsp;0,&nbsp;...)</td>
<td>Create an effect instance out of properties.</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(collada,&nbsp;localscope,&nbsp;node)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#collada.material.Effect.save" title="collada.material.Effect.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>()</td>
<td>Saves the effect back to <a class="reference internal" href="#collada.material.Effect.xmlnode" title="collada.material.Effect.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="collada.material.Effect.supported">
<tt class="descname">supported</tt><a class="headerlink" href="#collada.material.Effect.supported" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported material properties list.</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.shaders">
<tt class="descname">shaders</tt><a class="headerlink" href="#collada.material.Effect.shaders" title="Permalink to this definition">¶</a></dt>
<dd><p>Supported shader list.</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.id">
<tt class="descname">id</tt><a class="headerlink" href="#collada.material.Effect.id" title="Permalink to this definition">¶</a></dt>
<dd><p>The string identifier for the effect</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.params">
<tt class="descname">params</tt><a class="headerlink" href="#collada.material.Effect.params" title="Permalink to this definition">¶</a></dt>
<dd><p>A list containing elements of type <a class="reference internal" href="collada.material.Sampler2D.html#collada.material.Sampler2D" title="collada.material.Sampler2D"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Sampler2D</span></tt></a>
and <a class="reference internal" href="collada.material.Surface.html#collada.material.Surface" title="collada.material.Surface"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Surface</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.shadingtype">
<tt class="descname">shadingtype</tt><a class="headerlink" href="#collada.material.Effect.shadingtype" title="Permalink to this definition">¶</a></dt>
<dd><p>String with the type of the shading.</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.bumpmap">
<tt class="descname">bumpmap</tt><a class="headerlink" href="#collada.material.Effect.bumpmap" title="Permalink to this definition">¶</a></dt>
<dd><p>Either the bump map of the effect of type <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a>
or None if there is none.</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.double_sided">
<tt class="descname">double_sided</tt><a class="headerlink" href="#collada.material.Effect.double_sided" title="Permalink to this definition">¶</a></dt>
<dd><p>A boolean indicating whether or not the material should be rendered double sided</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.emission">
<tt class="descname">emission</tt><a class="headerlink" href="#collada.material.Effect.emission" title="Permalink to this definition">¶</a></dt>
<dd><p>Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.ambient">
<tt class="descname">ambient</tt><a class="headerlink" href="#collada.material.Effect.ambient" title="Permalink to this definition">¶</a></dt>
<dd><p>Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.diffuse">
<tt class="descname">diffuse</tt><a class="headerlink" href="#collada.material.Effect.diffuse" title="Permalink to this definition">¶</a></dt>
<dd><p>Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.specular">
<tt class="descname">specular</tt><a class="headerlink" href="#collada.material.Effect.specular" title="Permalink to this definition">¶</a></dt>
<dd><p>Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.shininess">
<tt class="descname">shininess</tt><a class="headerlink" href="#collada.material.Effect.shininess" title="Permalink to this definition">¶</a></dt>
<dd><p>Either a single float or an instance of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.reflective">
<tt class="descname">reflective</tt><a class="headerlink" href="#collada.material.Effect.reflective" title="Permalink to this definition">¶</a></dt>
<dd><p>Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.reflectivity">
<tt class="descname">reflectivity</tt><a class="headerlink" href="#collada.material.Effect.reflectivity" title="Permalink to this definition">¶</a></dt>
<dd><p>Either a single float or an instance of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.transparent">
<tt class="descname">transparent</tt><a class="headerlink" href="#collada.material.Effect.transparent" title="Permalink to this definition">¶</a></dt>
<dd><p>Either an RGB-format tuple of three floats or an instance
of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.transparency">
<tt class="descname">transparency</tt><a class="headerlink" href="#collada.material.Effect.transparency" title="Permalink to this definition">¶</a></dt>
<dd><p>Either a single float or an instance of <a class="reference internal" href="collada.material.Map.html#collada.material.Map" title="collada.material.Map"><tt class="xref py py-class docutils literal"><span class="pre">collada.material.Map</span></tt></a></p>
</dd></dl>

<dl class="attribute">
<dt id="collada.material.Effect.xmlnode">
<tt class="descname">xmlnode</tt><a class="headerlink" href="#collada.material.Effect.xmlnode" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementTree representation of the effect</p>
</dd></dl>

<dl class="method">
<dt id="collada.material.Effect.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#collada.material.Effect.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the effect back to <a class="reference internal" href="#collada.material.Effect.xmlnode" title="collada.material.Effect.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></p>
</dd></dl>

<dl class="method">
<dt id="collada.material.Effect.almostEqual">
<tt class="descname">almostEqual</tt><big>(</big><em>other</em><big>)</big><a class="headerlink" href="#collada.material.Effect.almostEqual" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if this effect is almost equal (within float precision)
to the given effect.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><strong>other</strong> (<a class="reference internal" href="#collada.material.Effect" title="collada.material.Effect"><em>collada.material.Effect</em></a>) &#8211; Effect to compare to</td>
</tr>
<tr class="field"><th class="field-name">Return type:</th><td class="field-body">bool</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.material.Map.html" title="collada.material.Map"
             >next</a> |</li>
        <li class="right" >
          <a href="collada.material.CImage.html" title="collada.material.CImage"
             >previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jeff Terrace and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>