

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>collada.scene.GeometryNode &mdash; pycollada v0.3 documentation</title>
    <link rel="stylesheet" href="../../_static/sphinxdoc.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '0.3',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="pycollada v0.3 documentation" href="../../index.html" />
    <link rel="up" title="API Reference" href="../index.html" />
    <link rel="next" title="collada.scene.LightNode" href="collada.scene.LightNode.html" />
    <link rel="prev" title="collada.scene.ExtraNode" href="collada.scene.ExtraNode.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.scene.LightNode.html" title="collada.scene.LightNode"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="collada.scene.ExtraNode.html" title="collada.scene.ExtraNode"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" accesskey="U">API Reference</a> &raquo;</li> 
      </ul>
    </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="collada.scene.ExtraNode.html"
                        title="previous chapter">collada.scene.ExtraNode</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="collada.scene.LightNode.html"
                        title="next chapter">collada.scene.LightNode</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/reference/generated/collada.scene.GeometryNode.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="collada-scene-geometrynode">
<h1>collada.scene.GeometryNode<a class="headerlink" href="#collada-scene-geometrynode" title="Permalink to this headline">¶</a></h1>
<dl class="class">
<dt id="collada.scene.GeometryNode">
<em class="property">class </em><tt class="descclassname">collada.scene.</tt><tt class="descname">GeometryNode</tt><big>(</big><em>geometry</em>, <em>materials=None</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.scene.GeometryNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="collada.scene.SceneNode.html#collada.scene.SceneNode" title="collada.scene.SceneNode"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.SceneNode</span></tt></a></p>
<p>Represents a geometry instance in a scene, as defined in the collada &lt;instance_geometry&gt; tag.</p>
<dl class="method">
<dt id="collada.scene.GeometryNode.__init__">
<tt class="descname">__init__</tt><big>(</big><em>geometry</em>, <em>materials=None</em>, <em>xmlnode=None</em><big>)</big><a class="headerlink" href="#collada.scene.GeometryNode.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a geometry node</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>geometry</strong> (<a class="reference internal" href="collada.geometry.Geometry.html#collada.geometry.Geometry" title="collada.geometry.Geometry"><em>collada.geometry.Geometry</em></a>) &#8211; A geometry to instantiate in the scene</li>
<li><strong>materials</strong> (<em>list</em>) &#8211; A list containing items of type <a class="reference internal" href="collada.scene.MaterialNode.html#collada.scene.MaterialNode" title="collada.scene.MaterialNode"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.MaterialNode</span></tt></a>.
Each of these represents a material that the geometry should be
bound to.</li>
<li><strong>xmlnode</strong> &#8211; When loaded, the xmlnode it comes from</li>
</ul>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<p class="rubric">Methods</p>
<table border="1" class="docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr><td><a class="reference internal" href="#collada.scene.GeometryNode.__init__" title="collada.scene.GeometryNode.__init__"><tt class="xref py py-obj docutils literal"><span class="pre">__init__</span></tt></a>(geometry[,&nbsp;materials,&nbsp;xmlnode])</td>
<td>Creates a geometry node</td>
</tr>
<tr><td><tt class="xref py py-obj docutils literal"><span class="pre">load</span></tt>(collada,&nbsp;node)</td>
<td></td>
</tr>
<tr><td><a class="reference internal" href="#collada.scene.GeometryNode.objects" title="collada.scene.GeometryNode.objects"><tt class="xref py py-obj docutils literal"><span class="pre">objects</span></tt></a>(tipo[,&nbsp;matrix])</td>
<td>Yields a <a class="reference internal" href="collada.geometry.BoundGeometry.html#collada.geometry.BoundGeometry" title="collada.geometry.BoundGeometry"><tt class="xref py py-class docutils literal"><span class="pre">collada.geometry.BoundGeometry</span></tt></a> if <tt class="docutils literal"><span class="pre">tipo=='geometry'</span></tt></td>
</tr>
<tr><td><a class="reference internal" href="#collada.scene.GeometryNode.save" title="collada.scene.GeometryNode.save"><tt class="xref py py-obj docutils literal"><span class="pre">save</span></tt></a>()</td>
<td>Saves the geometry node back to <a class="reference internal" href="#collada.scene.GeometryNode.xmlnode" title="collada.scene.GeometryNode.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></td>
</tr>
</tbody>
</table>
<dl class="attribute">
<dt id="collada.scene.GeometryNode.geometry">
<tt class="descname">geometry</tt><a class="headerlink" href="#collada.scene.GeometryNode.geometry" title="Permalink to this definition">¶</a></dt>
<dd><p>An object of type <a class="reference internal" href="collada.geometry.Geometry.html#collada.geometry.Geometry" title="collada.geometry.Geometry"><tt class="xref py py-class docutils literal"><span class="pre">collada.geometry.Geometry</span></tt></a> representing the
geometry to bind in the scene</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.GeometryNode.materials">
<tt class="descname">materials</tt><a class="headerlink" href="#collada.scene.GeometryNode.materials" title="Permalink to this definition">¶</a></dt>
<dd><p>A list containing items of type <a class="reference internal" href="collada.scene.MaterialNode.html#collada.scene.MaterialNode" title="collada.scene.MaterialNode"><tt class="xref py py-class docutils literal"><span class="pre">collada.scene.MaterialNode</span></tt></a>.
Each of these represents a material that the geometry is bound to.</p>
</dd></dl>

<dl class="attribute">
<dt id="collada.scene.GeometryNode.xmlnode">
<tt class="descname">xmlnode</tt><a class="headerlink" href="#collada.scene.GeometryNode.xmlnode" title="Permalink to this definition">¶</a></dt>
<dd><p>ElementTree representation of the geometry node.</p>
</dd></dl>

<dl class="method">
<dt id="collada.scene.GeometryNode.objects">
<tt class="descname">objects</tt><big>(</big><em>tipo</em>, <em>matrix=None</em><big>)</big><a class="headerlink" href="#collada.scene.GeometryNode.objects" title="Permalink to this definition">¶</a></dt>
<dd><p>Yields a <a class="reference internal" href="collada.geometry.BoundGeometry.html#collada.geometry.BoundGeometry" title="collada.geometry.BoundGeometry"><tt class="xref py py-class docutils literal"><span class="pre">collada.geometry.BoundGeometry</span></tt></a> if <tt class="docutils literal"><span class="pre">tipo=='geometry'</span></tt></p>
</dd></dl>

<dl class="method">
<dt id="collada.scene.GeometryNode.save">
<tt class="descname">save</tt><big>(</big><big>)</big><a class="headerlink" href="#collada.scene.GeometryNode.save" title="Permalink to this definition">¶</a></dt>
<dd><p>Saves the geometry node back to <a class="reference internal" href="#collada.scene.GeometryNode.xmlnode" title="collada.scene.GeometryNode.xmlnode"><tt class="xref py py-attr docutils literal"><span class="pre">xmlnode</span></tt></a></p>
</dd></dl>

</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="collada.scene.LightNode.html" title="collada.scene.LightNode"
             >next</a> |</li>
        <li class="right" >
          <a href="collada.scene.ExtraNode.html" title="collada.scene.ExtraNode"
             >previous</a> |</li>
        <li><a href="../../index.html">pycollada v0.3 documentation</a> &raquo;</li>
          <li><a href="../index.html" >API Reference</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Jeff Terrace and contributors.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>